# spring_study

./: build.gradle
src/main/java/com/jojoudy/book/springstudy/: Application.java  SpringStudyApplication.java
src/main/java/com/jojoudy/book/springstudy/config/: JpaConfig.java  WebConfig.java
src/main/java/com/jojoudy/book/springstudy/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoudy/book/springstudy/domain/: BaseTimeEntity.java
src/main/java/com/jojoudy/book/springstudy/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoudy/book/springstudy/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/jojoudy/book/springstudy/service/posts/: PostsService.java
src/main/java/com/jojoudy/book/springstudy/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jojoudy/book/springstudy/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/static/app/js/: index.js
src/test/java/com/jojoudy/book/springstudy/: SpringStudyApplicationTests.java
src/test/java/com/jojoudy/book/springstudy/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
(+4 files in other folders)
